<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        
        html{
            background:#eae9ee;

        }
        .container-fluid{
            width: 100%;
        }
        body {
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* Evita el scroll horizontal si hay desbordamiento */
        }
        .foto{
            margin: 10px;
            height:170px;
            width: 160px;
            margin-left:40px;
            border-radius: 12px;
            background:#d8dbe0;
        }
        .encabezado{
            background: #fff;
            margin:0;
            height:fit-content;
            
        }
        .tab-content, .tab-pane{
            background: transparent;
        }
        .nav-tabs .nav-link.active {
            color: #495057;
            font-weight: bold;
            font-size: medium;
            background-color: #fff;
            border-color: #dee2e6 #dee2e6 #fff;
        }
        .nav-tabs .nav-link {
            margin-bottom: -1px;
            background: 0 0;
            color:#86898d;
            border: 1px solid transparent;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
        }
        .contenido{
            background:#eae9ee;
        }
        .title{
            margin:0;
            font-size: x-large;
            font-family: sans-serif;
            font-weight: 500;
        }
        .menu{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
        hr{
            margin: 0;
            margin-bottom: 4px;
            color: #86898d;
        }
        .texto{
            color: #b4aba8;
            margin:none;
        }
    </style>
</head>
<body>
    <div class="container-fluid menu">
        <div class="row encabezado">
            <div class="col-md-2">
                <div class="foto"></div>
            </div>
            <div class="col-md-10">
                <br><br>
                <p class="title">Robinson Emanuel López Latín</p>
                <div class="row">
                    <div class="col-md-3">
                        <p class="texto"><i class="fa-solid fa-user-tie"></i> Desarrollador Web/Móvile</p>
                    </div>
                    <div class="col-md-3">
                        <p class="texto"><i class="fa-solid fa-location-dot"></i> Villa Nueva, Guatemala</p>
                    </div>
                    <div class="col-md-3">
                        <p class="texto"><span class="fa-solid fa-envelope"></span> robinsonelatin@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="btn-group btn-group-sm" role="group" aria-label="Basic outlined example">
                        <button type="button" id="cv" class="btn btn-xs btn-primary"><i class="fa-solid fa-download"></i> Descargar CV</button>
                        <a href="https://wa.me/50247518310" target="_blank" class="btn btn-outline-success"><i class="fa-solid fa-comments"></i> WhatsApp</a>
                        <button type="button" class="btn btn-outline-info"><i class="fa-solid fa-phone"></i> Teléfono</button>
                        <button type="button" class="btn btn-outline-dark"><i class="fa-brands fa-github"></i> GitHub</button>
                        <button type="button" class="btn btn-outline-danger"><span class="fa-solid fa-envelope"></span> Correo Electrónico</button>
                      </div>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <!--espacio para el menu-->
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Perfil</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Habilidades</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Experiencias</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contacto</button>
                      </li>
                  </ul>
            </div>
        </div>
        
        <!--espacio para el menu-->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){

            $('#cv').click(function(){
                window.location.href="files/CVRobinsonLopez.pdf";
            });

        });
    </script>
</body>
</html>